PORT=3000

# Cookie + sesión
# Es una clave secreta usada por el servidor para firmar las cookies de sesión
SESSION_SECRET=dev_session_secret
# Es el nombre que va a tener la cookie que guarda tu sesión | sid: session id
COOKIE_NAME=sid
# Indica si la cookie solo debe enviarse en HTTPS (true) o también en HTTP (false), en desarrollo suele ser false y en produccion siempre true | HTTP: protocolo básico para comunicación web, HTTPS: Es HTTP + capa de cifrado TLS/SSL, Los datos viajan cifrados, El navegador verifica que el servidor tenga un certificado válido → garantiza que estás hablando con el sitio real y no un impostor
COOKIE_SECURE=false
# La cookie sí viaja en navegaciones “seguras” como hacer clic en un link desde otro sitio hacia el tuyo | Es un atributo que le dice al navegador cuándo debe enviar la cookie junto con una petición (request) hacia un servidor
COOKIE_SAMESITE=Lax
# Duracion de la cookie en milisegundos, en este caso 7 dias
COOKIE_MAX_AGE_MS=604800000

# JWT (HS256 por simplicidad)
JWT_ACCESS_SECRET=dev_access_secret
JWT_ACCESS_EXPIRES=15m

# CSRF: Es un ataque donde un sitio malicioso hace que tu navegador envíe peticiones a otro sitio donde ya estás logueado, sin que vos te des cuenta
# Nombre de la cookie donde se guarda un token CSRF, El CSRF token es un código único que se genera en el servidor y se manda al cliente para verificar que la petición venga desde tu app y no desde otro sitio malicioso
CSRF_COOKIE_NAME=csrf_token
# Nombre del header HTTP en el que el cliente (frontend) debe enviar el CSRF token
CSRF_HEADER_NAME=x-csrf-token
